TYPEORM_ENTITIES = src/models/*.ts
#TYPEORM_ENTITIES = dist/models/*.js
TYPEORM_PORT = 3333
BCRYPT_SALT_ROUNDS = 10
JWT_SECRET_KEY = 12345467890
DB_TYPE=sqlite
DB_HOST=localhost
DB_PORT=3333
DB_USERNAME=test
DB_PASSWORD=test
DB_DATABASE=db