TYPEORM_ENTITIES = src/models/*.ts
#TYPEORM_ENTITIES = dist/models/*.js
TYPEORM_PORT = 3333
TYPEORM_CONNECTION = sqlite
TYPEORM_HOST = localhost
TYPEORM_USERNAME = test
TYPEORM_PASSWORD = test
TYPEORM_DATABASE = db
TYPEORM_LOGGING = false
TYPEORM_SYCHRONIZE = true
BCRYPT_SALT_ROUNDS = 10
JWT_SECRET_KEY = 12345467890
