#TYPEORM_ENTITIES = src/models/*.ts
TYPEORM_ENTITIES = dist/models/*.js
TYPEORM_PORT = 3333
BCRYPT_SALT_ROUNDS = 10
JWT_SECRET_KEY = 12345467890
DB_TYPE=postgres
DB_HOST=ec2-54-163-254-204.compute-1.amazonaws.com
DB_PORT=5432
DB_USER=wxxetdlzcytmpe
DB_PASSWORD=ace34f78656f042101b73a44a2e895ec02225e5a7079295d28108b77e03050d4
DB_DATABASE=d5b19sn2r1bgeu
SSL_ENABLED=true